# tac2cil

./: .gitmodules  .travis.yml  LICENSE  README.md
tac2cil/: tac2cil.sln
tac2cil/CecilProvider/: AssemblyExtractor.cs  CecilProvider.csproj  CodeProvider.cs  Extensions.cs  Loader.cs  OperationHelper.cs  TypeExtractor.cs
tac2cil/CodeGenerator/: CodeGenerator.cs  CodeGenerator.csproj  Extensions.cs  ICodeGenerator.cs
tac2cil/CodeGenerator/CecilCodeGenerator/: ArrayHelper.cs  BytecodeTranslator.cs  CecilCodeGenerator.cs  Context.cs  DefinitionGenerator.cs  DefinitionMapping.cs  MethodDefinitionGenerator.cs  ModelMapping.cs  ReferenceGenerator.cs  TypeDefinitionGenerator.cs  TypeReferenceGenerator.cs
tac2cil/Tests/: Compiler.cs  ShellService.cs  TestHandler.cs  Tests.cs  Tests.csproj  Utils.cs  packages.config
tac2cil/Tests/Properties/: AssemblyInfo.cs
tac2cil/Tests/Resources/: AccessIntField.cs  ArrayList.cs  Arrays.cs  Arrays2.cs  Delegates.cs  ExternGeneric.cs  GenericMethod2.cs  GenericMethods.cs  GenericType.cs  Generics.cs  GenericsWhere.cs  IfConditionals.cs  IfConditionals2.cs  InOutParameters.cs  InOutParameters2.cs  Inheritance.cs  Interfaces.cs  Loop.cs  Loop2.cs  NestedGenerics.cs  ObjectInitObjectFields.cs  RefParameter.cs  RefParameter2.cs  Struct.cs  Sum.cs  Switch.cs
tac2cil/tac2cil/: tac2cil.csproj
tac2cil/tac2cil/Assembler/: Assembler.cs
tac2cil/tac2cil/Utils/: Extensions.cs
