<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\analysis-net\Model\Model.csproj" />
    <ProjectReference Include="..\..\cecil\Mono.Cecil.csproj" />
  </ItemGroup>

</Project>
