<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\analysis-net\Model\Model.csproj" />
    <ProjectReference Include="..\..\cecil\Mono.Cecil.csproj" />
    <ProjectReference Include="..\..\cecil\rocks\Mono.Cecil.Rocks.csproj" />
  </ItemGroup>

</Project>
